<?php

//验证包，规则 ----制器名.方法名.字段名.验证参数---
return [
    'auth.login.username.required'=>'User name is empty',
    'auth.login.password.required'=>'Password is empty',
    'auth.login.password.min'=>'Please enter a password with more than six digits',
    'auth.login.password.max'=>'Please enter a password with less than 25 digits',

    'product.price.required' =>'Please enter the price',
    'product.stock.required' =>'Please enter the quantity',

    'product.name.being'     => 'Item already exists',
    'product.product_sn.being'     => 'Article number already exists',
    'order.operation'     => 'Operation is not allowed in withdrawal status',

    //提现cancel explosive govern
    'Withdraw.withdrawOrder.error' => 'You cannot select a distributed order',

    //添加预约单
    'BondedStock.bondedAdd.number.error' => 'Please enter the correct quantity',
    'BondedStock.bondedAdd.number2.error' => 'Inventory information not found',
    // 'BondedStock.bondedAdd.number.error' => '请输入正确数量',

    //出价
    'Shipment.delBid.error' => 'Bid does not exist',
    'Shipment.price.error' => 'Please enter a normal price',
    'Shipment.qty.error' => 'Please enter the normal quantity',
    'Shipment._qty.error' => 'Exceeding the maximum number of bids',

    
    'wms.data.exception' => '数据不存在或已删除',

    'wms.order.exception' => '订单不存在或已删除',
    'wms.order.repeat' => '重复操作',
    'wms.order.status.error' => '不在可操作状态',
    'wms.order.apply_num.exceed' => '超出可申请数量',
    'wms.order.return_num.exceed' => '超出申请数量',
    'wms.order.recovery.no_need' => '无需恢复',
    'wms.order.understock' => '可售库存不足',
    'wms.order.amount.error' => '金额设置有误',
    'wms.order.third_no.exist' => '电商单号已存在',

    'wms.warehouse.exception' => '仓库不存在或已禁用',
    'wms.warehouse_area.exception' => '库存不存在或已删除',
    'wms.warehouse_area.can_not_change' => '库区编码不可修改',
    'wms.warehouse_area.repeat' => '库区编码已存在',

    'wms.task.no_task' => '没有待领取的任务',
    'wms.task.upper_limit' => '超出领取上限',
    'wms.task.allocating' => '已经开始配货',

    'wms.product.can_not_sale' => '商品不在可售状态',
    'wms.product.status_exception' => '商品状态异常',
    'wms.allocate.not_match' => '唯一码和位置信息不匹配',
    'wms.allocate.product_order_not_match' => '商品信息不符合订单要求',

    'wms.deliver.no_product' => '没有可发货的商品',
    'wms.deliver.allocating' => '配货未完成不能发货',
    'wms.deliver.reviewing' => '部分商品未复核不能发货',
    'wms.deliver.cancel_to_putaway' => '订单已取消，请前往出库取消单重新上架',

    'wms.check.location_code_error' => '本次盘点不包含当前位置码',
    'wms.move.uniq_code_error' => '本次迁移不包括当前唯一码',
    'wms.move.area_error' => '不能上架到暂存区',
    'wms.move.area.status_error' => '当前位置码所属库区未启用',
    'wms.move.uniq_code.status_error' => '当前唯一码不是待上架状态',

    'wms.ship_request.pause_can_not_cancel' => '出库需求单已暂停，暂不支持取消',
    'wms.location_code.not_found' => '未获取到相关位置码信息',

    'wms.status.on' => '启用',
    'wms.status.off' => '禁用',
    'wms.status.open' => '开启',
    'wms.status.close' => '关闭',
    'wms.status.cancel' => '已取消',
    'wms.status.pause' => '暂停',
    'wms.status.revoke' => '已撤回',
    'wms.status.reject' => '审核未通过',
    'wms.status.audit' => '已审核',
    'wms.status.audit_ing' => '审核中',
    'wms.status.submit' => '已提交',
    'wms.status.stash' => '暂存',
    'wms.status.deliver' => '已发货',
    'wms.status.deliver_part' => '部分发货',
    'wms.status.deliver_ing' => '发货中',
    'wms.status.wait_deliver' => '待发货',
    'wms.status.payment' => '已支付',
    'wms.status.no_pay' => '未支付',
    'wms.status.qc_ing' => '质检中',
    'wms.status.qc_done' => '已完成',
    'wms.status.confirm' => '已确认',
    'wms.status.void' => '已作废',
    'wms.status.wait_confirm' => '待确认',
    'wms.status.listing' => '上架中',
    'wms.status.listed' => '已上架',
    'wms.status.done' => '已完成',
    'wms.status.wait_list' => '待上架',
    'wms.status.part_list' => '部分上架',
    'wms.status.wait_allocate' => '待配货',
    'wms.status.allocating' => '配货中',
    'wms.status.allocated' => '已配货',
    'wms.status.check_done' => '已盘点',
    'wms.status.wait_check' => '待盘点',
    'wms.status.check_ing' => '盘点中',
    'wms.status.send' => '已下发',
    'wms.status.diff_report' => '已上报',
    'wms.status.diff_recover' => '已寻回',
    'wms.status.diff_wait' => '待处理',
    'wms.status.down' => '已下架',
    'wms.status.down_ing' => '下架中',
    'wms.status.wait_down' => '待下架',
    'wms.status.settled' => '已结算',
    'wms.status.wait_settle' => '待结算',
    'wms.status.wait_withdraw' => '待提现',
    'wms.status.in_withdraw' => '提现中',
    'wms.status.withdraw' => '已提现',

    'wms.product.virtual' => '虚拟',
    'wms.product.gift' => '赠品',
    'wms.product.accessory' => '附属品',
    'wms.product.other' => '其他',
    'wms.product.real' => '实物',

    'wms.inventory.self_support' => '自营',
    'wms.inventory.consign' => '寄卖',

    'wms.source.order' => '手工订单',
    'wms.source.create_human' => '手工订单',

    'wms.pay.month' => '月付',
    'wms.pay.cash' => '现结',
    'wms.pay.collect' => '到付',
    'wms.pay.other' => '其他',

    'wms.deliver.take_their' => '自提',
    'wms.deliver.third' => '第三方物流',
    'wms.deliver.express' => '快递',
    'wms.deliver.trunk' => '干线物流',
    'wms.deliver.other' => '其他',

    'wms.purpose.choose' => '拣选',
    'wms.purpose.hot' => '爆品',
    'wms.purpose.stock_up' => '备货',
    'wms.purpose.stash' => '暂存',

    'wms.type.qc_stock_in' => '入库质检单',
    'wms.type.qc_warehouse' => '仓内质检单',
    'wms.type.normal' => '正品',
    'wms.type.deffect' => '疑似瑕疵',
    'wms.type.flaw' => '瑕疵',
    'wms.type.list_stock_in' => '入库上架单',
    'wms.type.list_move' => '移位上架单',
    'wms.type.list_cancel' => '取消上架单',
    'wms.type.out_other' => '其他出库',
    'wms.type.out_transfer' => '调拨出库',
    'wms.type.out_sale' => '销售出库',
    'wms.type.blind_check' => '盲盘',
    'wms.type.open_check' => '明盘',
    'wms.type.check_apply' => '动盘申请单',
    'wms.type.check_leak' => '盘亏单',
    'wms.type.check_extra' => '盘盈单',
    'wms.type.move' => '计划移位单',
    'wms.type.indirect' => '中转移位单',
    'wms.type.quick' => '快速移位单',
    'wms.type.aftersale' => '售后订单',
    'wms.type.sale' => '销售订单',
    'wms.type.refund' => '仅退款',
    'wms.type.return' => '退货退款',
    'wms.type.handwork' => '手工订单',
    'wms.type.eshop' => '电商订单',

    'wms.method.qc_one_step' => '一键质检',
    'wms.method.qc_one_by_one'  => '逐件质检',
    'wms.method.qc_receive'  => '收货即质检',
    'wms.method.out_intercept'  => '发货拦截',
    'wms.method.release_inventory' => '释放库存',
    'wms.method.cancel_inventory' => '取消出库',

    'wms.mode.order' => '按单配货',
    'wms.mode.sort_out' => '分拣配货',

    'wms.action.sendout'=>'发货',
    'wms.action.receive' => '收货',
    'wms.action.qc_change' => '质量类型调整',
    'wms.action.qc' => '质检',
    'wms.action.suppiler_change' => '供应商调整',
    'wms.action.shelf' => '上架',
    'wms.action.down' => '下架',
    'wms.action.out_lock' => '出库锁定',
    'wms.action.allocate' => '配货',
    'wms.action.move_shelf' => '移位上架',
    'wms.action.move_down' => '移位下架',
    'wms.action.leak_back' => '少货寻回',
    'wms.action.cancel_out' => '取消出库',
    'wms.action.leak_freeze' => '少货冻结',
    'wms.action.quick_move' => '快速移位',
    'wms.action.product_change' => '产品调整',
    'wms.action.allocate_retry' => '重配释放',
    'wms.action.in_invalid' => '入库作废',

    'wms.order.sendout' => '发货单',
    'wms.order.receive' => '收货单',
    'wms.order.qc' => '质检单',
    'wms.order.qc_confirm' => '质检确认单',
    'wms.order.putaway' => '入库上架单',
    'wms.order.allocate' => '配货订单',
    'wms.order.qc_change' => '质量类型调整',
    'wms.order.sale' => '一般交易出库单',
    'wms.order.transfer' => '调拨收货',
    'wms.order.move_up' => '移位上架单',
    'wms.order.move_allocate' => '移位配货订单',
    'wms.order.transfer_out' => '调拨出库',
    'wms.order.move_apply' => '动盘申请单',
    'wms.order.return_receive' => '退货收货',
    'wms.order.other_out' => '其他出库',
    'wms.order.check' => '动态盘点单',
    'wms.order.quick_move' => '快速移位单',
    'wms.order.move' => '中转移位单',
    'wms.order.buy_register' => '采购到货登记',
    'wms.order.transfer_register' => '调拨到货登记',
    'wms.order.return_register' => '退货到货登记',
    'wms.order.order_cancel' => '一般交易出库取消单',
    'wms.order.suppiler_change' => '供应商调整单',
    'wms.order.other_receive' => '其他收货',
    'wms.order.cancel_putaway' => '取消单上架单',
    'wms.order.transfer_cancel' => '调拨出库取消单',
    'wms.order.other_cancel' => '其他出库取消单',

    'excel.warehouse_area.add_fail' => '%s 添加失败，原因：%s',
    'excel.warehouse_area.warehouse_not_found' => '第%行，未找到对应的仓库',
    'excel.warehouse_area.warehouse_empty' => '第%行，仓库信息不能为空',


    'excel.shop.add_fail' => '%s 添加失败，原因：%s',
    'excel.shop.empty' => '第%行，名称、销售渠道不能为空',

    
    "menus.销售结算订单" => "销售结算订单",
    "menus.售后工单" => "售后工单",
    "menus.采购结算订单" => "采购结算订单",
    "menus.采购订单" => "采购订单",
    "menus.采购管理" => "采购管理",
    "menus.移位单" => "移位单",
    "menus.盘盈亏单" => "盘盈亏单",
    "menus.差异处理记录" => "差异处理记录",
    "menus.盘点单" => "盘点单",
    "menus.盘点申请单" => "盘点申请单",
    "menus.其他出库申请单" => "其他出库申请单",
    "menus.其他入库申请单" => "其他入库申请单",
    "menus.调拨申请单" => "调拨申请单",
    "menus.总库存流水" => "总库存流水",
    "menus.唯一码明细" => "唯一码打印记录",
    "menus.店铺" => "店铺",
    "menus.整单复核" => "整单复核",
    "menus.按单复核" => "按单复核",
    "menus.逐件复核" => "逐件复核",
    "menus.出库取消单" => "出库取消单",
    "menus.配货任务订单" => "配货任务订单",
    "menus.配货池" => "配货池",
    "menus.波次分组策略" => "波次分组策略",
    "menus.发货单" => "发货单",
    "menus.配货订单" => "配货订单",
    "menus.配货策略" => "配货策略",
    "menus.出库需求单" => "出库需求单",
    "menus.出库管理" => "出库管理",
    "menus.仓库总库存" => "仓库总库存",
    "menus.库存管理" => "库存管理",
    "menus.销售订单" => "销售订单",
    "menus.销售管理" => "销售管理",
    "menus.上架单" => "上架单",
    "menus.质检确认单" => "质检确认单",
    "menus.质检单" => "质检单",
    "menus.收货单" => "收货单",
    "menus.到货登记" => "到货登记",
    "menus.质检单" => "质检单",
    "menus.唯一码" => "唯一码",
    "menus.入库需求" => "入库需求",
    "menus.入库管理" => "入库管理",
    "menus.供应商" => "供应商",
    "menus.位置码" => "位置码",
    "menus.库区" => "库区",
    "menus.仓库" => "仓库",
    "menus.物流产品" => "物流产品",
    "menus.物流公司" => "物流公司",
    "menus.基础设置" => "基础设置",
    "menus.商品条形码" => "商品条形码",
    "menus.商品列表" => "商品列表",
    "menus.商品品牌" => "商品品牌",
    "menus.商品分类" => "商品分类",
    "menus.商品管理(erp)" => "商品管理(erp)",
    "menus.组织架构" => "组织架构",
    "menus.基础设置" => "基础设置",
    "menus.销售结算订单" => "销售结算订单",
    "menus.售后工单" => "售后工单",
    "menus.采购结算订单" => "采购结算订单",
    "menus.采购订单" => "采购订单",
    "menus.采购管理" => "采购管理",
    "menus.移位单" => "移位单",
    "menus.盘盈亏单" => "盘盈亏单",
    "menus.差异处理记录" => "差异处理记录",
    "menus.盘点单" => "盘点单",
    "menus.盘点申请单" => "盘点申请单",
    "menus.其他出库申请单" => "其他出库申请单",
    "menus.其他入库申请单" => "其他入库申请单",
    "menus.调拨申请单" => "调拨申请单",
    "menus.总库存流水" => "总库存流水",
    "menus.唯一码明细" => "唯一码明细",
    "menus.店铺" => "店铺",
    "menus.整单复核" => "整单复核",
    "menus.按单复核" => "按单复核",
    "menus.逐件复核" => "逐件复核",
    "menus.出库取消单" => "出库取消单",
    "menus.配货任务订单" => "配货任务订单",
    "menus.配货池" => "配货池",
    "menus.波次分组策略" => "波次分组策略",
    "menus.发货单" => "发货单",
    "menus.配货订单" => "配货订单",
    "menus.配货策略" => "配货策略",
    "menus.出库需求单" => "出库需求单",
    "menus.出库管理" => "出库管理",
    "menus.仓库总库存" => "仓库总库存",
    "menus.库存管理" => "库存管理",
    "menus.销售订单" => "销售订单",
    "menus.销售管理" => "销售管理",
    "menus.供应商" => "供应商",
    "menus.基础设置" => "基础设置",
    "menus.组织架构" => "组织架构",
    "menus.扫描入库" => "扫描入库",
    "menus.三方订单管理" => "三方订单管理",
    "menus.出价管理" => "出价管理",
    "menus.独立库存出价" => "独立库存出价",
    "menus.第三方出价" => "第三方出价",
    "menus.第三方业务" => "第三方业务",
    "menus.第三方订单" => "第三方订单",
    "menus.提现规则" => "提现规则",
    "menus.Role" => "角色管理",
    "menus.Admin" => "用户管理",
    "menus.system" => "权限管理",
    "menus.shipmentList" => "发货单管理",
    "menus.menu" => "菜单管理",
    "menus.withdraw" => "提现管理",
    "menus.financial" => "财务管理",
    "menus.order" => "订单管理",
    "menus.bid" => "出价管理",
    "menus.consignment" => "寄售管理",
    "menus.flaw" => "瑕疵管理",
    "menus.stock" => "出入库明细",
    "menus.sell" => "可售库存",
    "menus.bonded" => "保税入仓",
    "menus.warehouse" => "仓储管理",
    "menus.Product" => "商品列表",
    "menus.prouct" => "商品管理",
    "menus.商品系列" => "商品系列",
    "menus.报表" => "报表",
    "menus.采购报表" => "采购报表",
    "menus.销售发货明细" => "销售发货明细",
    "menus.文件管理" => "文件管理",
    "menus.版本管理" => "版本管理",
    "menus.寄卖订单" => "寄卖订单",
    "menus.寄卖结算订单" => "寄卖结算订单",
    "menus.寄卖规则订单" => "寄卖规则订单",
    "menus.提现申请订单" => "提现申请订单",
    "menus.组织权限" => "组织权限",
    "menus.产品库存明细" => "产品库存明细",
    "menus.可售库存明细" => "可售库存明细",
    "menus.寄卖结算规则" => "寄卖结算规则",
    "menus.寄卖结算账单" => "寄卖结算账单",
    "menus.提现申请单" => "提现申请单",

    "operator.eq" => "等于",
    "operator.neq" => "不等于",
    "operator.leftContain" => "左包含",
    "operator.rightContain" => "右包含",
    "operator.contain" => "包含",
    "operator.in" => "包括",
    "operator.notIn" => "不包括",
    "operator.isNull" => "为空",
    "operator.isNotNull" => "不为空",
    "operator.gt" => "大于",
    "operator.egt" => "大于等于",
    "operator.lt" => "小于",
    "operator.elt" => "小于等于",
    "operator.activeTime" => "动态时间",
    "operator.yesterday" => "昨天",
    "operator.today" => "今天",
    "operator.thisWeek" => "本周",
    "operator.thisMonth" => "本月",

    'wms.order.out'=>'出库单',
    'wms.order.sale_cancel' =>'销售出库取消单',

];
