<?php

return [


    'wms.data.exception' => '数据不存在或已删除',

    'wms.order.exception' => '订单不存在或已删除',
    'wms.order.repeat' => '重复操作',
    'wms.order.status.error' => '不在可操作状态',
    'wms.order.apply_num.exceed' => '超出可申请数量',
    'wms.order.return_num.exceed' => '超出申请数量',
    'wms.order.recovery.no_need' => '无需恢复',
    'wms.order.understock' => '可售库存不足',
    'wms.order.amount.error' => '金额设置有误',
    'wms.order.third_no.exist' => '电商单号已存在',

    'wms.warehouse.exception' => '仓库不存在或已禁用',
    'wms.warehouse_area.exception' => '库存不存在或已删除',
    'wms.warehouse_area.can_not_change' => '库区编码不可修改',
    'wms.warehouse_area.repeat' => '库区编码已存在',
    'wms.warehouse_area.shelf' => '架上库区',
    'wms.warehouse_area.receive' => '收货暂存区',
    'wms.warehouse_area.qc' => '质检暂存区',
    'wms.warehouse_area.takedown' => '下架暂存区',

    'wms.channel.other' => '其他',
    'wms.channel.dw_cross_border' => '得物跨境',


    'wms.task.no_task' => '没有待领取的任务',
    'wms.task.upper_limit' => '超出领取上限',
    'wms.task.allocating' => '已经开始配货',

    'wms.product.can_not_sale' => '商品不在可售状态',
    'wms.product.status_exception' => '商品状态异常',
    'wms.allocate.not_match' => '唯一码和位置信息不匹配',
    'wms.allocate.product_order_not_match' => '商品信息不符合订单要求',

    'wms.deliver.no_product' => '没有可发货的商品',
    'wms.deliver.allocating' => '配货未完成不能发货',
    'wms.deliver.reviewing' => '部分商品未复核不能发货',
    'wms.deliver.cancel_to_putaway' => '订单已取消，请前往出库取消单重新上架',

    'wms.check.location_code_error' => '本次盘点不包含当前位置码',
    'wms.move.uniq_code_error' => '本次迁移不包括当前唯一码',
    'wms.move.area_error' => '不能上架到暂存区',
    'wms.move.area.status_error' => '当前位置码所属库区未启用',
    'wms.move.uniq_code.status_error' => '当前唯一码不是待上架状态',

    'wms.ship_request.pause_can_not_cancel' => '出库需求单已暂停，暂不支持取消',
    'wms.location_code.not_found' => '未获取到相关位置码信息',



    'excel.warehouse_area.add_fail' => '%s 添加失败，原因：%s',
    'excel.warehouse_area.warehouse_not_found' => '第%行，未找到对应的仓库',
    'excel.warehouse_area.warehouse_empty' => '第%行，仓库信息不能为空',


    'excel.shop.add_fail' => '%s 添加失败，原因：%s',
    'excel.shop.empty' => '第%行，名称、销售渠道不能为空',

    'wms_logistics_company.table_title' => '物流公司',
    'wms_logistics_company.company_code' => '公司编码',
    'wms_logistics_company.company_name' => '公司名称',
    'wms_logistics_company.short_name' => '简称',
    'wms_logistics_company.status' => '状态',
    'wms_logistics_company.contact_name' => '联系人',
    'wms_logistics_company.contact_phone' => '联系电话',
    'wms_logistics_company.address' => '地址',
    'wms_logistics_company.remark' => '备注',

    'wms_logistics_products.table_title' => '物流产品',
    'wms_logistics_products.product_name' => '编码',
    'wms_logistics_products.product_code' => '名称',
    'wms_logistics_products.company_name' => '物流公司',
    'wms_logistics_products.company_code' => '公司名称',
    'wms_logistics_products.tender_name' => '所属租户',
    'wms_logistics_products.pickup_method' => '提货方式',
    'wms_logistics_products.payment' => '结算方式',
    'wms_logistics_products.status' => '是否启用',
    'wms_logistics_products.status_txt' => '状态',
    'wms_logistics_products.remark' => '备注',

    'wms_warehouse_area.table_title' => '仓库库区',
    'wms_warehouse_area.area_code' => '库区编码',
    'wms_warehouse_area.area_name' => '库区名称',
    'wms_warehouse_area.warehouse_code' => '所属仓库',
    'wms_warehouse_area.warehouse_name' => '所属仓库',
    'wms_warehouse_area.type' => '库区类型',
    'wms_warehouse_area.purpose' => '库区用途',
    'wms_warehouse_area.status' => '状态',
    'wms_warehouse_area.status_txt' => '状态',
    'wms_warehouse_area.remark' => '备注',

    'wms_shops.table_title' => '店铺',
    'wms_shops.code' => '编码',
    'wms_shops.name' => '店铺名称',
    'wms_shops.sale_channel' => '销售渠道',
    'wms_shops.sale_channel_txt' => '销售渠道',
    'wms_shops.status' => '状态',
    'wms_shops.manager_id' => '店铺负责人',
    'wms_shops.manager' => '店铺负责人',
    'wms_shops.remark' => '备注',


    'wms_product.table_title' => '商品',
    'wms_product.name' => '名称',
    'wms_product.product_sn' => '货号',

    'wms_spec_and_bar.table_title' => '条码规格',
    'wms_spec_and_bar.code' => 'ERP编码',
    'wms_spec_and_bar.sku' => 'sku编码',
    'wms_spec_and_bar.bar_code' => '条形码',
    'wms_spec_and_bar.spec_one' => '规格1',
    'wms_spec_and_bar.spec_two' => '规格2',
    'wms_spec_and_bar.spec_three' => '规格3',
    'wms_spec_and_bar.retails_price' => '零售价',
    'wms_spec_and_bar.tag_price' => '吊牌价',
    'wms_spec_and_bar.const_price' => '参考成本价',

    'wms_product_series.table_title' => '品牌系列',
    'wms_product_series.name' => '系列名称',
    'wms_product_series.brand_code' => '品牌',
    'wms_product_series.brand_name' => '品牌',
    'wms_product_series.status' => '状态',
    'wms_product_series.sort' => '排序',
    'wms_product_series.remark' => '备注',

    'wms_quality_list.table_title' => '质检单',
    'wms_quality_list.warehouse_name' => '仓库',
    'wms_quality_list.warehouse_code' => '仓库',
    'wms_quality_list.qc_code' => '编码',
    'wms_quality_list.total_num' => '质检数量',
    'wms_quality_list.normal_num' => '正品数',
    'wms_quality_list.defect_num' => '瑕疵数',
    'wms_quality_list.probable_defect_num' => '疑似瑕疵数',
    'wms_quality_list.created_at' => '质检开始时间',
    'wms_quality_list.completed_at' => '质检完成时间',
    'wms_quality_list.submit_user_id' => '质检人',
    'wms_quality_list.submit_user' => '质检人',
    'wms_quality_list.type' => '单据类型',
    'wms_quality_list.status' => '单据状态',
    'wms_quality_list.qc_status' => '质检状态',
    'wms_quality_list.method' => '质检方式',
    'wms_quality_list.remark' => '备注',
    'wms_quality_list.username' => '质检人',


    'wms_quality_confirm_list.table_title' => '质检确认单',
    'wms_quality_confirm_list.qc_code' => '质检单据编码',
    'wms_quality_confirm_list.arr_code' => '源单登记单编码',
    'wms_quality_confirm_list.warehouse_code' => '质检仓库',
    'wms_quality_confirm_list.warehouse_name' => '质检仓库',
    'wms_quality_confirm_list.status' => '质检确认状态',
    'wms_quality_confirm_list.pic' => '质检图片',
    'wms_quality_confirm_list.notes' => '质检备注',
    'wms_quality_confirm_list.uniq_code' => '商品唯一码',
    'wms_quality_confirm_list.quality_type' => '质检质量类型',
    'wms_quality_confirm_list.quality_level' => '质量等级',
    'wms_quality_confirm_list.confirm_quality_type' => '确认后质量类型',
    'wms_quality_confirm_list.confirm_quality_level' => '确认后质量等级',
    'wms_quality_confirm_list.wms_spec_and_bar.sku' => 'SKU编码',
    'wms_quality_confirm_list.wms_product.product_sn' => '货号',
    'wms_quality_confirm_list.wms_product.name' => '品名',
    'wms_quality_confirm_list.wms_spec_and_bar.spec_one' => '规格',
    'wms_quality_confirm_list.sku' => 'SKU编码',
    'wms_quality_confirm_list.product_sn' => '货号',
    'wms_quality_confirm_list.name' => '品名',
    'wms_quality_confirm_list.spec_one' => '规格',
    'wms_quality_confirm_list.type' => '质检单据类型',
    'wms_quality_confirm_list.area_name' => '质检库区',
    'wms_quality_confirm_list.location_code' => '质检位置码',
    'wms_quality_confirm_list.submitter_id' => '质检人',
    'wms_quality_confirm_list.submitter' => '质检人',
    'wms_quality_confirm_list.created_at' => '质检时间',
    'wms_quality_confirm_list.comfirmor_id' => '质检确认人',
    'wms_quality_confirm_list.comfirmor' => '质检确认人',
    'wms_quality_confirm_list.confirm_at' => '质检确认时间',
    'wms_quality_confirm_list.confirm_remark' => '质检确认备注',


    'wms_putaway_list.table_title' => '上架单',
    'wms_putaway_list.type' => '单据类型',
    'wms_putaway_list.putaway_code' => '单据编码',
    'wms_putaway_list.status' => '单据状态',
    'wms_putaway_list.putaway_status' => '上架状态',
    'wms_putaway_list.total_num' => '上架总数',
    'wms_putaway_list.warehouse_code' => '上架仓库',
    'wms_putaway_list.warehouse_name' => '上架仓库',
    'wms_putaway_list.submitter_id' => '上架人',
    'wms_putaway_list.submit_user' => '上架人',
    'wms_putaway_list.created_at' => '上架开始时间',
    'wms_putaway_list.completed_at' => '上架完成时间',
    'wms_putaway_list.remark' => '备注',

    'wms_putaway_detail.table_title' => '上架单明细',

    'wms_task_strategies.table_title' => '波次分组策略',
    'wms_task_strategies.warehouse_code' => '仓库',
    'wms_task_strategies.warehouse_name' => '仓库',
    'wms_task_strategies.code' => '分组编码',
    'wms_task_strategies.mode' => '配货模式',
    'wms_task_strategies.name' => '分组名称',
    'wms_task_strategies.sort' => '优先级',
    'wms_task_strategies.upper_limit' => '配货任务领取上限',
    'wms_task_strategies.status' => '状态',
    'wms_task_strategies.remark' => '备注',
    'wms_task_strategies.create_user_id' => '创建人',
    'wms_task_strategies.create_user' => '创建人',
    'wms_task_strategies.created_at' => '创建时间',
    'wms_task_strategies.admin_user_id' => '最后更新人',
    'wms_task_strategies.admin_user' => '最后更新人',
    'wms_task_strategies.updated_at' => '最后更新时间',

    'wms_shipping_request.erp_no' => 'ERP出库单编码',
    'wms_shipping_request.third_no' => '第三方单据编码',
    'wms_shipping_request.created_at' => '下单时间',
    'wms_shipping_request.warehouse_code' => '仓库',
    'wms_shipping_request.warehouse_name' => '仓库',
    'wms_shipping_request.order_platform' => '来源平台',
    'wms_shipping_request.order_channel' => '来源渠道',
    'wms_shipping_request.deliver_no' => '物流单号',


    'wms_pre_allocation_lists.table_title' => '配货池',
    'wms_pre_allocation_lists.type' => '单据类型',
    'wms_pre_allocation_lists.pre_alloction_code' => '单据编码',
    'wms_pre_allocation_lists.origin_type' => '来源单据类型',
    'wms_pre_allocation_lists.request_code' => '来源单据编码',
    'wms_pre_allocation_lists.status' => '单据状态',
    'wms_pre_allocation_lists.allocation_status' => '配货状态',
    'wms_pre_allocation_lists.left_deliver_hours' => '剩余发货时长',
    'wms_pre_allocation_lists.pre_num' => '预配总数',
    'wms_pre_allocation_lists.received_num' => '已领任务数',
    'wms_pre_allocation_lists.remark' => '备注',
    'wms_pre_allocation_lists.created_at' => '配货时间',
    'wms_pre_allocation_lists.sku_num' => 'SKU种数',

    'wms_allocation_tasks.table_title' => '配货任务单',
    'wms_allocation_tasks.type' => '单据类型',
    'wms_allocation_tasks.code' => '单据编码',
    'wms_allocation_tasks.mode' => '配货模式',
    'wms_allocation_tasks.created_at' => '下单时间',
    'wms_allocation_tasks.status' => '单据状态',
    'wms_allocation_tasks.alloction_status' => '配货状态',
    'wms_allocation_tasks.alloction_status_txt' => '配货状态',
    'wms_allocation_tasks.group_no' => '波次号',
    'wms_allocation_tasks.order_num' => '配货订单数',
    'wms_allocation_tasks.warehouse_code' => '仓库',
    'wms_allocation_tasks.warehouse_name' => '仓库',
    'wms_allocation_tasks.print_at' => '首次打印时间',
    'wms_allocation_tasks.receiver_id' => '配货人',
    'wms_allocation_tasks.receive_user' => '配货人',
    'wms_allocation_tasks.start_at' => '开始配货时间',
    'wms_allocation_tasks.confirm_at' => '确认配货时间',

    'wms_shipping_cancel.table_title' => '出库取消单',
    'wms_shipping_cancel.type' => '单据类型',
    'wms_shipping_cancel.code' => '单据编码',
    'wms_shipping_cancel.status' => '单据状态',
    'wms_shipping_cancel.cancel_status' => '取消状态',
    'wms_shipping_cancel.request_code' => '出库单编码',
    'wms_shipping_cancel.method' => '处理方式',
    'wms_shipping_cancel.third_no' => '第三方单据编码',
    'wms_shipping_cancel.created_at' => '下单时间',
    'wms_shipping_cancel.wms_shipping_request.created_at' => '来源单下单时间',
    'wms_shipping_cancel.request_order_at' => '来源单下单时间',
    'wms_shipping_cancel.cancel_num' => '应取消总数',
    'wms_shipping_cancel.canceled_num' => '已取消总数',
    'wms_shipping_cancel.wait_putaway_num' => '待上架总数',
    'wms_shipping_cancel.putaway_num' => '已上架总数',
    'wms_shipping_cancel.remark' => '备注',


    'wms_stock_check_request.table_title' => '盘点申请单',
    'wms_stock_check_request.type' => '单据类型',
    'wms_stock_check_request.code' => '单据编码',
    'wms_stock_check_request.created_at' => '下单时间',
    'wms_stock_check_request.status' => '单据状态',
    'wms_stock_check_request.check_status' => '盘点状态',
    'wms_stock_check_request.warehouse_code' => '仓库',
    'wms_stock_check_request.warehouse' => '仓库',
    'wms_stock_check_request.source' => '盘点类型',
    'wms_stock_check_request.total_num' => '终盘总数',
    'wms_stock_check_request.total_diff' => '终盘总差异',
    'wms_stock_check_request.report_num' => '上报总数',
    'wms_stock_check_request.recover_num' => '寻回总数',
    'wms_stock_check_request.current_diff' => '当前总差异',
    'wms_stock_check_request.created_user' => '下单人',
    'wms_stock_check_request.order_user' => '下单人',
    'wms_stock_check_request.order_at' => '下单时间',
    'wms_stock_check_request.remark' => '备注',

    'wms_stock_check_list.table_title' => '盘点单',
    'wms_stock_check_list.type' => '单据类型',
    'wms_stock_check_list.code' => '单据编码',
    'wms_stock_check_list.created_at' => '下单时间',
    'wms_stock_check_list.status' => '单据状态',
    'wms_stock_check_list.check_status' => '盘点状态',
    'wms_stock_check_list.check_type' => '盘点类型',
    'wms_stock_check_list.request_code' => '来源单据编码',
    'wms_stock_check_list.warehouse_code' => '仓库',
    'wms_stock_check_list.warehouse' => '仓库',
    'wms_stock_check_list.check_user_id' => '盘点人',
    'wms_stock_check_list.check_user' => '盘点人',
    'wms_stock_check_list.start_at' => '盘点开始时间',
    'wms_stock_check_list.end_at' => '盘点完成时间',
    'wms_stock_check_list.remark' => '备注',

    'wms_stock_check_details.table_title' => '质检单明细',

    'wms_stock_differences.table_title' => '差异处理记录',
    'wms_stock_differences.type' => '单据类型',
    'wms_stock_differences.code' => '单据编码',
    'wms_stock_differences.status' => '单据状态',
    'wms_stock_differences.origin_type' => '来源单据类型',
    'wms_stock_differences.origin_code' => '来源单据编码',
    'wms_stock_differences.diff_num' => '差异总数',
    'wms_stock_differences.warehouse' => '仓库',
    'wms_stock_differences.order_user' => '下单人',
    'wms_stock_differences.order_at' => '下单时间',
    'wms_stock_differences.create_user' => '处理人',
    'wms_stock_differences.created_at' => '处理时间',
    'wms_stock_differences.remark' => '备注',

    'wms_stock_check_bill.table_title' => '盘盈亏单',
    'wms_stock_check_bill.type' => '单据类型',
    'wms_stock_check_bill.code' => '单据编码',
    'wms_stock_check_bill.status' => '单据状态',
    'wms_stock_check_bill.origin_code' => '来源单据编码',
    'wms_stock_check_bill.diff_num' => '差异总数',
    'wms_stock_check_bill.warehouse' => '仓库',
    'wms_stock_check_bill.order_user' => '下单人',
    'wms_stock_check_bill.order_at' => '下单时间',
    'wms_stock_check_bill.remark' => '备注',

    'wms_stock_move_list.table_title' => '移位单',
    'wms_stock_move_list.type' => '单据类型',
    'wms_stock_move_list.code' => '单据编码',
    'wms_stock_move_list.status' => '单据状态',
    'wms_stock_move_list.down_status' => '下架状态',
    'wms_stock_move_list.shelf_status' => '上架状态',
    'wms_stock_move_list.warehouse_code' => '移位仓',
    'wms_stock_move_list.warehouse' => '移位仓',
    'wms_stock_move_list.num' => '计划移位数',
    'wms_stock_move_list.down_num' => '下架总数',
    'wms_stock_move_list.down_diff' => '下架总差异',
    'wms_stock_move_list.shelf_num' => '上架总数',
    'wms_stock_move_list.shelf_diff' => '上架总差异',
    'wms_stock_move_list.order_user' => '下单人',
    'wms_stock_move_list.remark' => '备注',
    'wms_stock_move_list.start_at' => '移位开始时间',
    'wms_stock_move_list.end_at' => '移位完成时间',

    'wms_stock_logs.table_title' => '仓库总库存流水',
    'wms_stock_logs.uniq_code' => '唯一码',
    'wms_stock_logs.operation' => '业务操作',
    'wms_stock_logs.origin_value' => '源值',
    'wms_stock_logs.type' => '单据类型',
    'wms_stock_logs.source_code' => '单据编码',
    'wms_stock_logs.origin_type' => '来源单据类型',
    'wms_stock_logs.origin_code' => '来源单据编码',
    'wms_stock_logs.erp_no' => 'ERP单据编码',
    'wms_stock_logs.supplier' => '供应商',
    'wms_stock_logs.sku' => 'SKU编码',
    'wms_stock_logs.product_sn' => '货号',
    'wms_stock_logs.name' => '品名',
    'wms_stock_logs.spec_one' => '规格',
    'wms_stock_logs.bar_code' => '条形码',
    'wms_stock_logs.batch_no' => '批次号',
    'wms_stock_logs.quality_type' => '质量类型',
    'wms_stock_logs.quality_level' => '质量等级',
    'wms_stock_logs.location_code' => '位置码',
    'wms_stock_logs.num' => '库存流动',
    'wms_stock_logs.warehouse_name' => '仓库',
    'wms_stock_logs.remark' => '备注',
    'wms_stock_logs.create_user' => '创建人',
    'wms_stock_logs.created_at' => '创建时间',
    'wms_stock_logs.admin_user' => '最后更新人',
    'wms_stock_logs.updated_at' => '最后更新时间',

    'wms_orders.table_title' => '销售订单',
    'wms_orders.tag' => '标记',
    'wms_orders.seller_message' => '卖家留言',
    'wms_orders.buyer_message' => '买家留言',
    'wms_orders.order_at' => '下单时间',
    'wms_orders.order_user' => '下单人',
    'wms_orders.third_no' => '电商单号',
    'wms_orders.status' => '单据状态',
    'wms_orders.status_txt' => '单据状态',
    'wms_orders.code' => '单据编码',
    'wms_orders.deliver_status' => '发货状态',
    'wms_orders.payment_status' => '付款状态',
    'wms_orders.payment_at' => '支付时间',
    'wms_orders.estimate_sendout_time' => '预计发货时间',
    'wms_orders.num' => '商品数量',
    'wms_orders.total_amount' => '订单总额',
    'wms_orders.payment_amount' => '实际支付总额',
    'wms_orders.payment_price' => '成交价',
    'wms_orders.discount_amount' => '优惠总额',
    'wms_orders.buyer_account' => '买家账号',
    'wms_orders.order_platform' => '来源平台',
    'wms_orders.shop_code' => '店铺',
    'wms_orders.shop_name' => '店铺',
    'wms_orders.warehouse' => '仓库',
    'wms_orders.warehouse_name' => '仓库',
    'wms_orders.warehouse_code' => '仓库',
    'wms_orders.source_type' => '单据来源',
    'wms_orders.product_name' => '物流',
    'wms_orders.product_code' => '物流',
    'wms_orders.deliver_fee' => '物流费用',
    'wms_orders.deliver_no' => '物流单号',
    'wms_orders.remark' => '备注',
    'wms_orders.create_user_id' => '创建人',
    'wms_orders.create_user' => '创建人',
    'wms_orders.created_at' => '创建时间',
    'wms_orders.detail' => '产品明细',

    'wms_order_details.table_title' => '销售订单详情',
    'wms_order_details.origin_code' => '订单编码',
    'wms_order_details.third_no' => '电商单号',
    'wms_order_details.bar_code' => '条形码',
    'wms_order_details.uniq_code' => '唯一码',
    'wms_order_details.batch_no' => '批次号',
    'wms_order_details.num' => '数量',
    'wms_order_details.apply_num' => '申请售后的数量',
    'wms_order_details.sup_id' => '供应商id',
    'wms_order_details.warehouse_code' => '仓库编码',
    'wms_order_details.oversold_num' => '超卖数量',
    'wms_order_details.sendout_num' => '发货数量',
    'wms_order_details.refund_num' => '发货前退款数量',
    'wms_order_details.sendout_refund_num' => '发货后仅退款数量',
    'wms_order_details.return_num' => '退货数量',
    'wms_order_details.quality_type' => '质量类型',
    'wms_order_details.quality_level' => '质量等级',
    'wms_order_details.cost_price' => '成本价',
    'wms_order_details.retails_price' => '零售价',
    'wms_order_details.price' => '成交价',
    'wms_order_details.amount' => '实际成交额',
    'wms_order_details.payment_amount' => '实际支付额',
    'wms_order_details.discount_amount' => '优惠额',
    'wms_order_details.status' => '状态',
    'wms_order_details.remark' => '明细备注',
    'wms_order_details.admin_user_id' => '更新人',

    'wms_order_statements.table_title' => '销售结算单',
    'wms_order_statements.status' => '结算状态',
    'wms_order_statements.code' => '单据编码',
    'wms_order_statements.origin_code' => '业务单据编码',
    'wms_order_statements.type' => '单据类型',
    'wms_order_statements.amount_time' => '收退款时间',
    'wms_order_statements.third_no' => '电商单号',
    'wms_order_statements.shop_name' => '店铺',
    'wms_order_statements.buyer_account' => '买家账号',
    'wms_order_statements.amount' => '总金额',
    'wms_order_statements.settle_amount' => '应结算总额',
    'wms_order_statements.settled_amount' => '结算金额',
    'wms_order_statements.settled_user_id' => '结算人',
    'wms_order_statements.settled_user' => '结算人',
    'wms_order_statements.settled_time' => '结算时间',
    'wms_order_statements.create_user_id' => '创建人',
    'wms_order_statements.create_user' => '创建人',
    'wms_order_statements.created_at' => '创建时间',
    'wms_order_statements.admin_user_id' => '最后更新人',
    'wms_order_statements.admin_user' => '最后更新人',
    'wms_order_statements.updated_at' => '最后更新时间',
    'wms_order_statements.remark' => '备注',


    'wms_order_deliver_statements.table_title' => '销售发货明细汇总',
    'wms_order_deliver_statements.origin_code' => '单据编码',
    'wms_order_deliver_statements.third_no' => '电商订单号',
    'wms_order_deliver_statements.shop_name' => '店铺',
    'wms_order_deliver_statements.order_at' => '下单时间',
    'wms_order_deliver_statements.payment_at' => '支付时间',
    'wms_order_deliver_statements.shipped_at' => '发货时间',
    'wms_order_deliver_statements.category_name' => '产品分类',
    'wms_order_deliver_statements.brand_name' => '品牌名称',
    'wms_order_deliver_statements.sku' => 'SKU编码',
    'wms_order_deliver_statements.product_sn' => '货号',
    'wms_order_deliver_statements.name' => '品名',
    'wms_order_deliver_statements.spec_one' => '规格',
    'wms_order_deliver_statements.num' => '数量',
    'wms_order_deliver_statements.retails_price' => '零售价',
    'wms_order_deliver_statements.amount' => '成交价',
    'wms_order_deliver_statements.discount_amount' => '优惠额',
    'wms_order_deliver_statements.payment_amount' => '实际支付额',
    'wms_order_deliver_statements.cost_amount' => '成本额',
    'wms_order_deliver_statements.cost_price' => '成本价',
    'wms_order_deliver_statements.gross_profit' => '毛利',
    'wms_order_deliver_statements.gross_profit_rate' => '毛利率',
    'wms_order_deliver_statements.freight' => '运费',
    'wms_order_deliver_statements.product_type' => '产品类型',
    'wms_order_deliver_statements.sup_name' => '供应商',
    'wms_order_deliver_statements.inventory_type' => '库存类型',
    'wms_order_deliver_statements.quality_type' => '质量类型',
    'wms_order_deliver_statements.quality_level' => '质量等级',
    'wms_order_deliver_statements.batch_no' => '批次号',
    'wms_order_deliver_statements.uniq_code' => '唯一码',
    'wms_order_deliver_statements.company_name' => '物流公司',
    'wms_order_deliver_statements.deliver_no' => '物流单号',
    'wms_order_deliver_statements.remark' => '备注',


    'wms_purchase_statements.table_title' => '采购汇总',
    'wms_purchase_statements.buy_code' => '采购单据编码',
    'wms_purchase_statements.audit_at' => '审核时间',
    'wms_purchase_statements.sup_name' => '供应商',
    'wms_purchase_statements.warehouse_name' => '仓库',
    'wms_purchase_statements.sku' => 'SKU编码',
    'wms_purchase_statements.product_sn' => '货号',
    'wms_purchase_statements.name' => '品名',
    'wms_purchase_statements.spec_one' => '规格',
    'wms_purchase_statements.num' => '总数量',
    'wms_purchase_statements.wait_num' => '待收总数',
    'wms_purchase_statements.recv_num' => '已收总数',
    'wms_purchase_statements.recv_rate' => '收货率',
    'wms_purchase_statements.normal_num' => '正品数',
    'wms_purchase_statements.flaw_num' => '瑕疵数',
    'wms_purchase_statements.flaw_rate' => '瑕疵率',
    'wms_purchase_statements.purchase_price' => '采购价',
    'wms_purchase_statements.purchase_amount' => '采购总额',
    'wms_purchase_statements.inv_type'=>'库存类型',

    'wms_data_permission.table_title' => '组织权限',
    'wms_data_permission.code' => '编码',
    'wms_data_permission.name' => '名称',
    'wms_data_permission.parent_name' => '上级组织',
    'wms_data_permission.type' => '组织类型',
    'wms_data_permission.type_txt' => '组织类型',
    'wms_data_permission.status' => '状态',
    'wms_data_permission.status_txt' => '状态',
    'wms_data_permission.remark' => '备注',

    'wms_consignment_settlement.table_title' => '寄卖结算账单',
    'wms_consignment_settlement.origin_code' => '编码',
    'wms_consignment_settlement.status' => "状态",
    'wms_consignment_settlement.status_txt' => "状态",
    'wms_consignment_settlement.type' => "单据类型",
    'wms_consignment_settlement.type_txt' => "单据类型",
    'wms_consignment_settlement.stattlement_status' => "结算状态",
    'wms_consignment_settlement.stattlement_status_txt' => "结算状态",
    'wms_consignment_settlement.sup_name' => '供应商名称',
    'wms_consignment_settlement.confirm_at' => '确认时间',
    'wms_consignment_settlement.third_code' => '第三方单据编码',
    'wms_consignment_settlement.order_at' => '下单时间',
    'wms_consignment_settlement.sku' => 'sku编码',
    'wms_consignment_settlement.spec_one' => '规格',
    'wms_consignment_settlement.product_sn' => '货号',
    'wms_consignment_settlement.product_name' => '品名',
    'wms_consignment_settlement.quality_type' => "质量类型",
    'wms_consignment_settlement.quality_level' => '质量等级',
    'wms_consignment_settlement.num' => '数量',
    'wms_consignment_settlement.bid_price' => '出价',
    'wms_consignment_settlement.actual_deal_price' => '实际成交价',
    'wms_consignment_settlement.deal_price' => '成交价',
    'wms_consignment_settlement.payment_amount' => '实际支付金额',
    'wms_consignment_settlement.subsidy_amount' => '平台补贴',
    'wms_consignment_settlement.bid_amount' => '出价总额',
    'wms_consignment_settlement.actual_deal_amount' => '实际成交总额',
    'wms_consignment_settlement.deal_amount' => '成交总额',
    'wms_consignment_settlement.stattlement_amount' => '结算总额',
    'wms_consignment_settlement.rule_code' => '结算规则编码',
    'wms_consignment_settlement.rule_name' => '结算规则名称',
    'wms_consignment_settlement.send_warehouse_name' => '发货仓库名',
    'wms_consignment_settlement.return_warehouse_name' => '退货仓库名',
    'wms_consignment_settlement.shop_name' => '店铺名',
    'wms_consignment_settlement.order_channel' => '来源渠道',
    'wms_consignment_settlement.action_at' => '收发货时间',
    'wms_consignment_settlement.settlement_at' => '结算时间',
    'wms_consignment_settlement.apply_code' => '提现申请单编码',
    'wms_consignment_settlement.apply_at' => '提现申请时间',
    'wms_consignment_settlement.remark' => '备注',
    'wms_consignment_settlement.created_user' => '创建人',
    'wms_consignment_settlement.updated_user' => '更新人',

    'wms_withdraw_request.table_title' => '提现申请单',
    'wms_withdraw_request.code' => '编码',
    'wms_withdraw_request.status' => "单据类型",
    'wms_withdraw_request.type' => "单据类型",
    'wms_withdraw_request.source' => "单据来源",
    'wms_withdraw_request.apply_at' => '申请时间',
    'wms_withdraw_request.audit_at' => '审核时间',
    'wms_withdraw_request.sup_id' => '供应商id',
    'wms_withdraw_request.sup_name' => '供应商名称',
    'wms_withdraw_request.total' => '总数量',
    'wms_withdraw_request.amount' => '结算总额',
    'wms_withdraw_request.order_user' => '下单人',
    'wms_withdraw_request.remark' => '备注',
    'wms_withdraw_request.created_user' => '创建人',
    'wms_withdraw_request.updated_user' => '更新人',
    'wms.flag'=>'旗帜',

];
