
<?php

return [
    'pause' => '已暂停',
    'pass' => '已通过',
    'person' => '个人',
    'company' => '公司网购',
    'aolai' => '奥莱',
    'warehouse' => '仓库',
    'company_offline' => '公司线下',
    'puyang' => '濮阳',
    'yuansu1' => '原宿ネット購入',
    'yuansu2' => '原宿店舗購入',
    'yuansu3' => '原宿買取',
    'zwt1' => '中丸町网购',
    'jimai' => '寄卖',
    'shewai' => '社外',
    
    //售后工单
    'stash' => '暂存',
    'examining' => '审核中',
    'audited' => '已审核',
    'confirmed' => '已确认',
    'canceled' => '已取消',
    'rejected' => '已驳回',
    'created_by_hand' => '手工创建',
    'refund_only' => '仅退款',
    'refunds' => '退货退款',
    'no_need_for_returns' => '无需退货',
    'unreceived' => '未收货',
    'received' => '已收货',
    'pending_refund' => '待退款',
    'refunded' => '已退款',
    'refund_reason' => '退货原因',
    'refund_reason.defalut' => '默认退货原因',
    'refund_reason.dislike' => '效果不好/不喜欢',
    'refund_reason.lack' => '缺货',
    'refund_reason.unwanted' => '不想要了',
    'refund_reason.size_not_right' => '尺码不合适',
    'refund_reason.size_err' => '大小尺寸与商品描述不符',
    'refund_reason.send_err' => '卖家发错货',
    'refund_reason.too_many' => '拍多了',
    'refund_reason.material_err' => '材质、面料与商品描述不符',
    'refund_reason.color_err' => '颜色、款式、图案与描述不符',
    'refund_reason.quality_err' => '质量问题',
    'refund_reason.addr_err' => '地址/电话信息填写错误',
    'refund_reason.info_err' => '商品信息拍错(规格/尺码/颜色等)',
    'refund_reason.not_time' => '未按约定时间发货',
    'refund_reason.not_send' => '快递一直未送到',
    'refund_reason.consensus' => '协商一致退款',
    'refund_reason.other' => '其他',
    'refund_reason.err' => '多拍/拍错/不想要',
    'refund_reason.send_speed' => '发货速度不满意',
    'refund_reason.coupon' => '没用/少用优惠',
    'refund_reason.empty' => '空包裹/少货',
    'refund_reason.system' => '付款之时起365天内,卖家未点击发货,自动退款给您',
    //商品
    'enable' => '启用',
    'disabled' => '禁用',
    'product.real' => '实物产品',
    'product.virtually' => '虚拟产品',
    'product.gift' => '赠品',
    'product.accessories' => '附属品',
    'product.other' => '其他',
    'product.defects' => '残次品',
    //配货明细
    'pre_wait_group' => '已预配待分组',
    'group_wait_take' => '已分组待领取',
    'take_wait_dist' => '已领取待配货',
    'in_distribution' => '配货中',
    'wait_review' => '已配货待复核',
    'pending_shipment' => '已复核待发货',
    'shipped' => '已发货',
    'wait_dist' => '待配货',
    'allocated' => '已配货',
    'uniq_invalid' => '无效的唯一码',
    'uniq_not_match' => '仓库和唯一码不匹配',
    'ob_not_exists' => '出库单不存在',
    'cancel_shelving' => '出库单已取消,请去出库取消单执行取消单上架!',
    'review_fail' => '复核失败',
    'send_success' => '发货成功',
    'send_fail' => '发货失败',
    'ob_status_not_send' => '出库单状态不允许发货',
    'order_cancel_shelving' => '订单已取消，请前往出库取消单重新上架',
    'count_not_match' => '发货数量不匹配',
    'ob_allocation' => '出库配货订单',
    'shift_allocation' => '移位配货订单',

    //登记单


    'buy_arr' => '采购到货',
    'transfer_arr' => '调拨到货',
    'return_arr' => '退货到货',
    'other_arr' => '其他到货',



    'abolished' => '已作废',
    'wait_match' => '待匹配',
    'wait_recv' => '待收货',
    'receiving' => '收货中',
    'completed' => '已完成',
    'cost_null' => '无', //采购成本无时显示
    'arr_done' => '到货登记单已完成',
    'invalid_arr' => '无效的到货登记单',
    'uniq_print_err' => '退调货请到[入库管理-唯一码]处打印唯一码',
    'warehouse_not_exists' => '仓库不存在',
    'arr_status_err' => '登记单状态不正确',
    'have_not_done' => '有未完成的收货单,请先收货完成!',
    'not_qc' => '入库的商品还未完成质检 / 还未上架，确定完成入库吗?',
    'not_start_recv' => '登记单未开始收货',
    'sup_not_confirm' => '有未确认的供应商',
    'not_support_edit' => '不支持修改',
    'arr_not_exists' => '到货登记单不存在',
    'done_not_recv' => '当前到货登记单已完成,不允许收货',
    'done_match_ib_order' => '采购收货请收完货再匹配入库单',
    'ib_match_err' => '入库单匹配失败!',
    'not_support_abolished' => '登记单已上架,不支持作废!',
    //入库单
    'buy_ib' => '采购入库',
    'transfer_ib' => '调拨入库',
    'return_ib' => '退货入库',
    'other_ib' => '其他入库',
    'recv_part' => '部分收货',
    //出库需求单
    'sale_ob' => '销售出库',
    'transfer_ob' => '调拨出库',
    'other_ob' => '其他出库',
    'transfer_shift' => '中转移位',
    'rapid_traverse' => '快速移位',

    'pre_allocation' => '预配中',
    'oversold' => '超卖',
    'out_of_stock' => '系统缺货',
    'abnormal_product_data' => '商品数据异常',
    'pre_fail' => '预配失败',
    'flag_end' => '终',
    'shipping' => '发货中',
    'wait_send' => '待发货',
    'doc_not_pause' => '单据状态不允许暂停',
    'ob_not_re_allocation' => '出库单状态不允许重配',
    'doc_not_restore' => '单据状态不允许恢复',
    'doc_not_delete' => '单据状态不允许删除',
    'doc_not_submit' => '单据状态不允许提交',
    'doc_not_cancel' => '单据状态不允许取消',
    'doc_not_withdraw' => '单据状态不允许撤回',
    'doc_not_approve' => '单据未提交或已审核',
    //其他出库单
    'send_part' => '部分发货',

    //采购
    'doc_not_exists' => '单据不存在',
    'not_pay' => '未付款',
    'paid' => '已付款',
    // __('status.wait_review')

    'pre_done' => '单据已预配完成',
    'doc_canceled' => '单据已取消',
    'bar_exists' => '条码已存在',
    'sku_exists' => 'sku已维护有条码',
    'handling_cost' => '装卸费',
    'postage' => '邮费',
    'labor_costs' => '人工费',
    'wait_statement' => '待结算',
    'statemented' => '已结算',



    'buy_recv' => '采购收货',
    'transfer_recv' => '调拨收货',
    'return_recv' => '退货收货',
    'other_recv' => '其他收货',
    'recv_by_one' => '逐件收货',
    'other' => '其他',
    'ed_no_not_exists' => '快递单号不存在',

    //位置码
    'not_idle' => '不空闲',
    'idle' => '空闲',
    'mixed_space' => '混合货位',
    'full_space' => '整箱货位',
    'splitting_space' => '拆零货位',
    'sales_wh' => '销售仓',
    'return_wh' => '退货仓',
    'seasonal_wh' => '换季仓',
    'virtual_wh' => '虚拟仓',

    'please_ib_match'=>'请先匹配入库单',
    'bar_is_ordinary'=>'该货号未启用唯一码，请在普通产品模式下收货！',
    'bar_is_uniq'=>'该货号已启用唯一码，请在唯一码产品模式下收货！',
    'sections'=>'散件',
    'box'=>'箱',
    'piece'=>'件',
    'scan_ordinary_more'=>'匹配到多个到货登记单，请选择其中一个到货登记单进行上架',
    'recv_staging_area' => '收货暂存区',
    'qc_staging_area' => '质检暂存区',
    'off_shelf_staging_area' => '下架暂存区',
    'on_shelf_staging_area' => '上架暂存区',

    'wh_inv'=>'在仓',
    'shelf_inv'=>'架上',
    'sale_inv'=>'可售',
    'wt_shelf_inv'=>'待上架',
    'wt_shelf_cfm'=>'架上待确认',
    'shelf_sale_inv'=>'架上可售',
    'shelf_lock_inv'=>'架上锁定',
    'wt_send_inv'=>'待发',
    'trf_inv'=>'调拨',
    'freeze_inv'=>'冻结',

    'consignment'=>'寄卖',
    'proprietary'=>'自营',
    'sale'=>'销售',
    'sale_after'=>'售后',
];
